<snippet>
    <description>-> decltype(...)</description>
    <content><![CDATA[-> decltype(${1:data}${1/^.*?(-)?(>)?$/(?2::(?1:>:))/}) {
    return ${1:data}${1/^.*?(-)?(>)?$/(?2::(?1:>:))/};
}]]></content>
    <tabTrigger>returns</tabTrigger>
    <scope>source.c++</scope>
</snippet>
