<snippet>
	<description>Variadic Template</description>
	<content><![CDATA[
template<typename... ${1:Args}>
]]></content>
	<tabTrigger>temv</tabTrigger>
	<scope>source.c++, source.objc++, source.c++11</scope>
</snippet>
