<snippet>
    <content><![CDATA[class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}} {
private:
	${2:/* data */}
public:
	${1/(\w+).*/$1/}(${3:/* args */}) ${4:= default;}
};]]></content>
    <tabTrigger>class_</tabTrigger>
    <scope>source.c++, source.objc++, source.c++11</scope>
</snippet>
